/* styles.css */
@font-face {
    font-family: 'Vazir';
    src: url('fonts/Vazir.woff2') format('woff2'),
         url('fonts/Vazir.woff') format('woff');
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazir', Tahoma, Arial;
    background-color: #f9f9f9;
    direction: rtl;
    margin: 0;
    padding: 0;
}

.banner-container {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.banner video {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
}

.banner h1, .banner p {
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

.banner h1 {
    font-size: 38px;
    margin: 28px 0;
}

.banner p {
    font-size: 24px;
}

.content-wrapper {
    margin: 0 10%;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}

.content-section {
    display: flex;
    padding: 42px 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.dynamic-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.dynamic-content .text {
    flex: 1;
    max-width: 68%;
    text-align: justify;
}

.dynamic-content img {
    height: 420px;
    width: auto;
    transition: transform 0.3s ease;
}

.scrolling-gif {
    position: fixed;
    bottom: 320px;
    left: 60px;
    transition: transform 0.5s ease;
    transform: translateY(50px);
}

.products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
}

.product {
    flex: 1 1 200px;
    max-width: 240px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 280px;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 280px;
    object-fit: contain;
    transition: transform 0.4s ease;
}

.product:hover {
    transform: scale(1.2) rotate(4deg); /* کمی چرخش برای ظاهر جذاب‌تر */
}


.text h2 {
    font-size: 26px;
    margin: 10px 0;
}

.text p {
  font-size: 16px;
  line-height: 2.8rem;
}

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin: 40px 8%;
}

.blog-tile {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.blog-tile img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.blog-tile .blog-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.blog-tile:hover .blog-info {
    transform: translateY(0);
}


.navigation {
    position: fixed;
    right: 32px;
    top: 82px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    z-index: 10;
}

.nav-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-circle:hover {
    background-color: rgba(255, 255, 255, 1) !important;
    color: #000;
    transform: scale(1.25);
    transition: transform 0.6s, background-color 0.3s, color 0.3s;
}

@media (max-width: 768px) {
    .banner h1 {
        font-size: 48px;
    }

    .banner p {
        font-size: 24px;
    }

    .content-section {
        flex-direction: column;
        margin: 2% 4%;
        height: auto;
    }

    .dynamic-content {
        flex-direction: column;
        align-items: center;
    }

    .dynamic-content .text {
        max-width: 100%;
        padding: 10px;
        text-align: center;
    }

    .dynamic-content img {
        height: auto;
        width: 100%;
    }

    .scrolling-gif {
        bottom: 100px;
        left: 20px;
        width: 500px;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        margin: 20px 0;
    }

    .blog {
        margin: 0 4%;
    }

    .navigation {
        right: 16px;
        top: 80px;
    }
}
